<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElfCore.ToolGroups.BaseToolGroup" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="2" />
    <InheritanceLine Type="ElfCore.Util.ElfDisposable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="6.5" />
        <Point X="10.875" Y="6.5" />
        <Point X="10.875" Y="0.375" />
        <Point X="7.062" Y="0.375" />
        <Point X="7.062" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAggCEAGAAAAARAAAIAAAAAAIBCAwAQAAA=</HashCode>
      <FileName>ToolGroups\BaseToolGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.ToolGroups.ToolGroup_Mask" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.ToolGroups.BaseToolGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.125" />
        <Point X="7.875" Y="1.125" />
        <Point X="7.875" Y="2.062" />
        <Point X="7" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolGroups\ToolGroup_Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.ToolGroups.ToolGroup_MultiChannelLine" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.ToolGroups.BaseToolGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.125" />
        <Point X="7.875" Y="1.125" />
        <Point X="7.875" Y="3.125" />
        <Point X="7" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolGroups\ToolGroup_MCL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.ToolGroups.ToolGroup_Shape" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.ToolGroups.BaseToolGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.125" />
        <Point X="7.875" Y="1.125" />
        <Point X="7.875" Y="4.188" />
        <Point X="7" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolGroups\ToolGroup_Shapes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.BaseTool" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="2.25" />
    <InheritanceLine Type="ElfCore.Util.ElfDisposable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.531" />
        <Point X="8.206" Y="6.531" />
        <Point X="8.206" Y="10.741" />
        <Point X="4.5" Y="10.741" />
        <Point X="4.5" Y="10.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RIAKLLDAx0AkgeBihGkCAASAoQKBFABDIhAdBQiChUI=</HashCode>
      <FileName>Tools\BaseTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.CropTool" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="9.063" />
        <Point X="4.5" Y="9.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAIAAUAAAAAhAAAAAAAAGAAAQAAAAAiAAAA=</HashCode>
      <FileName>Tools\Crop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.EllipseTool" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.ShapeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.062" />
        <Point X="7.375" Y="10.062" />
        <Point X="7.375" Y="9.188" />
        <Point X="7" Y="9.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.ShapeBase" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="10.187" />
        <Point X="5.5" Y="10.187" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAUCgAAAAAAIAAABACAgQAFAAEQiACgA=</HashCode>
      <FileName>Tools\ShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskBase" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wMBoGBXAg+SGjVAhUgIMlEBEJoTlHAAIAFi6iQDAjUM=</HashCode>
      <FileName>Tools\MaskBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MultiChannelBase" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.441" />
        <Point X="3.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAAAAAAAAEAAAQBAAAAjAAAA=</HashCode>
      <FileName>Tools\MultiChannelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.EraserTool" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="8.125" />
        <Point X="4.25" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAwAAAUBgAAAAAAAACgAAEAAAAAAAAQCAAAI=</HashCode>
      <FileName>Tools\Eraser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.FloodfillTool" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="7.125" />
        <Point X="4.25" Y="7.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAQAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Floodfill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.IcicleTool" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="6.062" />
        <Point X="4.25" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAQAcEgAAAAAAAgAAAAEQAAAQIAAQCAAgA=</HashCode>
      <FileName>Tools\Icicles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.ImageStampTool" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="5.125" />
        <Point X="4.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gApDAAQABgCIAWAjAAAEBIAAQQAAERgkAAAAAYCABBM=</HashCode>
      <FileName>Tools\ImageStamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.LineTool" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.ShapeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.062" />
        <Point X="7.375" Y="10.062" />
        <Point X="7.375" Y="8.125" />
        <Point X="7" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskBrushTool" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MaskBase" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="10.062" />
        <Point X="0.375" Y="10.062" />
        <Point X="0.375" Y="9.096" />
        <Point X="0.75" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIEAAAAgAwAAAQAgAAAAAAAAAgAAEgAAQAAAAACACAI=</HashCode>
      <FileName>Tools\Mask_Brush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskEllipseTool" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MaskBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="10.062" />
        <Point X="0.375" Y="10.062" />
        <Point X="0.375" Y="8.062" />
        <Point X="0.75" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\Mask_Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskFreehandTool" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MaskBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="10.062" />
        <Point X="0.375" Y="10.062" />
        <Point X="0.375" Y="7.062" />
        <Point X="0.75" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAQAAAAAgAAAEAAAAAAAAAAAAAAEAKAAAAAAACACAA=</HashCode>
      <FileName>Tools\Mask_Freehand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskLassoTool" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MaskBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="10.062" />
        <Point X="0.375" Y="10.062" />
        <Point X="0.375" Y="6.062" />
        <Point X="0.75" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAEAAAAAAAAAAAAAAEAIAAAAAAACACAA=</HashCode>
      <FileName>Tools\Mask_Lasso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MaskRectangleTool" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MaskBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="10.062" />
        <Point X="0.375" Y="10.062" />
        <Point X="0.375" Y="5.125" />
        <Point X="0.75" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\Mask_Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MultiChannelLineTool" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MultiChannelBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="11.188" />
        <Point X="4.575" Y="11.188" />
        <Point X="4.575" Y="12.125" />
        <Point X="4.25" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAiAAggAEQAgASIgkAMACAAE7CIQBAEAQADKEQoADKI=</HashCode>
      <FileName>Tools\MultiChannelLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.Nib" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgEBAABKQCAoIAggAAAAAAAAgCAAgAQAAAAAAIACAA=</HashCode>
      <FileName>Tools\Nib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Tools.PaintbrushTool" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="4.062" />
        <Point X="4.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gYEAAAAEAwAAgcAgAAAAAAAAAgBAGAAAAAAAAQCIAAI=</HashCode>
      <FileName>Tools\Paintbrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.PolygonTool" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.ShapeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.062" />
        <Point X="7.375" Y="10.062" />
        <Point X="7.375" Y="7.125" />
        <Point X="7" Y="7.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAIAEAAAgCUAgAACAIAEAAAAgkACAABAAAYKACAA=</HashCode>
      <FileName>Tools\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.RectangleTool" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.ShapeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.062" />
        <Point X="7.375" Y="10.062" />
        <Point X="7.375" Y="6.125" />
        <Point X="7" Y="6.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAgAAAARAgAAQAAAEAACAAAAACAQAAAQAASAE=</HashCode>
      <FileName>Tools\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.SingingFaceTool" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MultiChannelBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="11.188" />
        <Point X="4.598" Y="11.188" />
        <Point X="4.598" Y="13.188" />
        <Point X="4.25" Y="13.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAQAgEAAIAAAEAAAAAAMCQAQAAQAAAEA=</HashCode>
      <FileName>Tools\SingingFace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.SprayTool" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="3.062" />
        <Point X="4.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>mIEKAAgEgwAQgcAgAAAAAAAAAAAAHgIAAIAAAQCICAM=</HashCode>
      <FileName>Tools\Spray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.TextTool" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="2.125" />
        <Point X="4.25" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CgCEAAIAwoAEAUCiAGACAoAICAAgEAgJAAIBAQSIAII=</HashCode>
      <FileName>Tools\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.ZoomTool" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.BaseTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="9.75" />
        <Point X="4.688" Y="1.188" />
        <Point X="4.25" Y="1.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ARIAAAIgAAAAAUAAgAAAAAAAAAAgEACAAAAAAQCAAAY=</HashCode>
      <FileName>Tools\Zoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Tools.MegaTreeTool" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Tools.MultiChannelBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="11.188" />
        <Point X="4.583" Y="11.188" />
        <Point X="4.583" Y="14.125" />
        <Point X="4.25" Y="14.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAkACACqRBKQKgUAIAkAJCgAgggJEMSQADBQACEAA=</HashCode>
      <FileName>Tools\MegaTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.PlugInToolStripButton" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\PlugInToolStripButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Tools.ToolStripContainer" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4Td/asq0OmX53EsUd4Wfbthvg1rKw2mLcNy2vcJ6x78=</HashCode>
      <FileName>Tools\ToolStripContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.PlugIn.ToolHostProvider" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICABABAAAAAAAAIAQgAAEAAAA=</HashCode>
      <FileName>PlugIn\ToolHostProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.PlugIn.ToolHost" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <InheritanceLine Type="ElfCore.Util.ElfDisposable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.562" />
        <Point X="8.206" Y="6.562" />
        <Point X="8.206" Y="11.375" />
        <Point X="7" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BEIAICCAAABggWAEAAECAEQAQJAAQBABACEKAQACAAA=</HashCode>
      <FileName>PlugIn\ToolHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ElfDisposable" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ElfDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Util.ChannelEventArgs" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ChannelIndexEventArgs" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ChannelGroupEventArgs" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.DirtyEventArgs" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ProfileEventArgs" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ShuffleEventArgs" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoEventArgs" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ZoomEventArgs" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ElfTool" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ClassAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ElfProfile" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Util\ClassAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeViewScroll" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAABAYAAEAAAAAAAgQAAAKEA=</HashCode>
      <FileName>Util\CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlickerFreeListBox" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiSelectTreeview" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABQAAAACAAACAAAAAAAAAAAAAIAAQADIAiAAAACAAA=</HashCode>
      <FileName>Util\CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelScroll" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAAAQAABAIAAEAAAAAAAgQAAAKEA=</HashCode>
      <FileName>Util\CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingControl" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Util\CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.CustomCursors" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIABAIQAIAEAAAAAAAAAAAAAIQAAAAAQA=</HashCode>
      <FileName>Util\CustomCursors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.EnumHelper" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Util\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.EventHandlers" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.HSLColor" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQIIAAAAIBQAAEAACAAAAAAAAAABBACACAIIACAAA=</HashCode>
      <FileName>Util\HSLColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ImageHandler" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAEgAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Util\ImageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.KeyChord" Collapsed="true">
    <Position X="17" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Util\KeyChord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.KeyConfiguration" Collapsed="true">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\KeyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ListBoxUtil" Collapsed="true">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMAggIAAAAABUAIAQABACwEEAApAAIAABAAABAAIAA=</HashCode>
      <FileName>Util\ListBoxUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.LockBitmap" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhABAABEAAIAAEAAADAEAAAAAAAQAgAAAAAAgAAgA=</HashCode>
      <FileName>Util\LockBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.MaskData" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAKAEAAABAQAAAAAAAKBAAIAAAAAEAABAABA=</HashCode>
      <FileName>Util\MaskData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Util.MruStripMenu" Collapsed="true">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAKCggCIABJILACASAASCSiAAIgQIQAiAAkApgA=</HashCode>
      <FileName>Util\MRU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.MruStripMenuInline" Collapsed="true">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAABAAAAAACAAAACGAAIAAIAAgAAAAAAA=</HashCode>
      <FileName>Util\MRU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.Registry" Collapsed="true">
    <Position X="18.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAICAEAgAAAACAAAAAAAAAACAAACAiAAAAoAA=</HashCode>
      <FileName>Util\Registry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Util.Settings" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAIAAAgggAAAAgAAAAAAAAAAAAZAEAAAAAAAA=</HashCode>
      <FileName>Util\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.Xml_Settings" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Util.ElfDisposable" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.812" />
        <Point X="9.75" Y="7.062" />
        <Point X="11.5" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAiIAAIAAgggAAAgAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Util.Skin" Collapsed="true">
    <Position X="18.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Skin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.Extends" Collapsed="true">
    <Position X="18.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Util\Static.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.Stopwatch" Collapsed="true">
    <Position X="18.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAQwCIABAAAAIAAQCQAAIgAAAEAoAAAAAAABAA=</HashCode>
      <FileName>Util\Stopwatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.SupportedProfile" Collapsed="true">
    <Position X="17" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Util\SupportedProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoData.ChangeSet" Collapsed="true">
    <Position X="12.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Util\UndoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoData.UndoRedo" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABABEAAAAAAABAAAAAAAAAACAAAAAEAQ=</HashCode>
      <FileName>Util\UndoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoData.Snapshot" Collapsed="true">
    <Position X="14.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\UndoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoData.Background" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAQAAAAAAAAAAAAAAAAAAIAAgAgAAEAIA=</HashCode>
      <FileName>Util\UndoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.UndoData.UI" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAgAAEEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\UndoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.XmlHelper" Collapsed="true">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAEAAAAAKBHAgEAAAEAACCgABSAAAMEQAJCAIAAACk=</HashCode>
      <FileName>Util\XmlHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Core.ElfBase" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgBAQIAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\ElfBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Core.Channel" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="14.688" />
        <Point X="9" Y="14.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAFEqIckIwwpkILGECGECATGiICFCBCcgAEliAjJVLQ=</HashCode>
      <FileName>Core\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Core.ChannelGroup" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="15.625" />
        <Point X="9" Y="15.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAIIAAAAAgAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\ChannelGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Core.Clipboard" Collapsed="true">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABAIAAQAAAAAQRAFAAAAAAgEEAAAAAACEAAAAEBA=</HashCode>
      <FileName>Core\Clipboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Core.Mask" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAOAUQKAAUAAgAAAAAKBAAAAAAAAACABEBBA=</HashCode>
      <FileName>Core\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElfCore.Core.Shuffle" Collapsed="true">
    <Position X="7.5" Y="16.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="16.625" />
        <Point X="9" Y="16.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAGAIIAAAAAgEAAAAAAAAATCAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Shuffle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Core.UISettings" Collapsed="true">
    <Position X="7.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="17.562" />
        <Point X="9" Y="17.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AGAQYBQCISJGA4BZFGCAQKQBEMAAkCgAUAAlBAAGLKA=</HashCode>
      <FileName>Core\UISettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.AppearanceController" Collapsed="true">
    <Position X="5.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAICAAAAAAAAAAgAAQAAgAAAAAAA=</HashCode>
      <FileName>Controllers\AppearanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.ChannelController" Collapsed="true">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.5" Y="13.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>DAqIBCAAISQoASBIAQAAAAUsAAAAgGEgAwAFQoIUGII=</HashCode>
      <FileName>Controllers\ChannelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.ProfileController" Collapsed="true">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="14.688" />
        <Point X="9.5" Y="14.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACgAGBAQAkQBEQAAEAAAAAgCAAUAAAAAQI=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.ShuffleController" Collapsed="true">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="15.625" />
        <Point X="9.5" Y="15.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAoIAAAAAggECAAAkQBEQIAAAAAAAgCIAwAABAAYQ=</HashCode>
      <FileName>Controllers\ShuffleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.UndoController" Collapsed="true">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAIAACEBAAIAYIACAAhCBAAAIAAgAAAAEBAAEA=</HashCode>
      <FileName>Controllers\UndoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Controllers.Workshop" Collapsed="true">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="ElfCore.Core.ElfBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.688" />
        <Point X="9.24" Y="13.688" />
        <Point X="9.24" Y="17.562" />
        <Point X="9.5" Y="17.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AooEADABBYwiCzFMAgJAAIQATAIiAGCQwBCcAGEEFAA=</HashCode>
      <FileName>Controllers\Workshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Editor" Collapsed="true">
    <Position X="12.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>e2icni/fDqD0BtysxICzynX+n+E/RG53NiC89fVWaNA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.ChannelExplorerTree" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.75" />
    <InheritanceLine Type="ElfCore.Util.ToolWindow" FixedFromPoint="true">
      <Path>
        <Point X="14.188" Y="13.441" />
        <Point X="14.188" Y="13.59" />
        <Point X="15.375" Y="13.59" />
        <Point X="15.375" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MGAUBcAUAiiGEwEtKAiTQABCjkSCAmgAIEAkhIAkCEg=</HashCode>
      <FileName>ChannelExplorerTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.CanvasWindow" Collapsed="true">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="ElfCore.Util.ToolWindow" FixedFromPoint="true">
      <Path>
        <Point X="14.188" Y="13.441" />
        <Point X="14.188" Y="13.59" />
        <Point X="13.25" Y="13.59" />
        <Point X="13.25" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>GGAeEgQABOCCEAIAsASCgQC+CEIBAEBAIBAEAKQGEAA=</HashCode>
      <FileName>CanvasWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.Brightness" Collapsed="true">
    <Position X="14.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAQAiAAQAAAAACAAAACAAAgAQgAAACEAAABAAA=</HashCode>
      <FileName>Util\Brightness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ChangeLatticeSize" Collapsed="true">
    <Position X="16.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAQgBgECACAAAAgACAACBCAAaAAAAogCIEQKABCQA=</HashCode>
      <FileName>Util\ChangeLatticeSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ConfigureKeys" Collapsed="true">
    <Position X="16.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAACAAEAAEAADAgBACAgABBAAEAIAAGAABABg=</HashCode>
      <FileName>Util\ConfigureKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.ImportFromProfile" Collapsed="true">
    <Position X="14" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>idAiyCABACoghCVgCCCACwgCAEAFgEAihBAEwgABABA=</HashCode>
      <FileName>Util\ImportFromProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Mapped" Collapsed="true">
    <Position X="12.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ImportFromProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.ImportData" Collapsed="true">
    <Position X="12.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ImportFromProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ToolWindow" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ToolWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfCore.Util.ViewBufferPane" Collapsed="true">
    <Position X="14" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAEAASAAAAVIAACACAASIIIAAEAAEgUAAAAAAAU=</HashCode>
      <FileName>Util\ViewBufferPane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ElfCore.Util.IconInfo" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Util\CustomCursors.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ElfCore.Interfaces.ITool" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIBCAAQwAAgWAiAEAAAAQAAAIAFAAAABAIAQCAAEI=</HashCode>
      <FileName>Interfaces\ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElfCore.Interfaces.IToolGroup" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAgCEACAAAAAQAAAIAAAAAAIBAAQAQAAA=</HashCode>
      <FileName>Interfaces\IToolGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ElfCore.Util.ConstrainDirection" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.RunMode" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.Scaling" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.Tool" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAGAQAAEAAAEiAABAEACAQgCgAAACAgCAhLACE=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.TravelDirection" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAIAAAAAEAAAQAAAAAAAAAABAAAAAAAAAAgEAAI=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.ChannelEventType" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAIAAAQAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.ProfileEventType" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.UIEventType" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAgBAEEAAAIAASEAAgAAAAAAAAIAEAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElfCore.Util.Panes" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAAIAAAGACgAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>